{
    "description": "Extends the Neos CKE5 link editor with a custom class selector",
    "type": "neos-package",
    "name": "visol/neos-linkclass",
    "license": "MIT",
    "require": {
        "neos/neos": "*",
        "neos/neos-ui": "^3.8 || ^2.8"
    },
    "extra": {
        "neos": {
            "package-key": "Visol.Neos.LinkClass"
        }
    }
}
